[37m[1m100.0%[0m [37m[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m 99.7%[0m [37m..[0m [37m<unknown code>[0m  [37m[1m99.7%[0m  <unknown>
[37m[1m 93.7%[0m [37m....[0m [37m<unknown code>[0m  [37m[1m94.0%[0m  <unknown>
[37m[1m 46.8%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m50.0%[0m  <unknown>
[37m[1m 43.4%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m92.7%[0m  <unknown>
[37m[1m 40.5%[0m [37m..........[0m [37m<unknown code>[0m  [37m[1m93.4%[0m  <unknown>
[37m[1m 28.2%[0m [37m............[0m [37m<unknown code>[0m  [37m[1m69.6%[0m  <unknown>
[37m[1m 11.8%[0m [37m..............[0m [37m<unknown code>[0m  [37m[1m42.0%[0m  <unknown>
[37m[1m  0.3%[0m [37m..............[0m [37m<unknown code>[0m  [37m[1m1.1%[0m  <unknown>
[37m[1m  0.2%[0m [37m..............[0m [37m<unknown code>[0m  [37m[1m0.6%[0m  <unknown>
[37m[1m  0.1%[0m [37m..............[0m [37m<unknown code>[0m  [37m[1m0.3%[0m  <unknown>
[37m[1m  0.1%[0m [37m..............[0m [37m<unknown code>[0m  [37m[1m0.3%[0m  <unknown>
[37m[1m  1.1%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m1.2%[0m  <unknown>
[37m[1m  0.2%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m21.4%[0m  <unknown>
[37m[1m  0.2%[0m [37m..........[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  0.2%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m14.3%[0m  <unknown>
[37m[1m  3.7%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m4.0%[0m  <unknown>
[37m[1m  0.1%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m2.1%[0m  <unknown>
[37m[1m 19.6%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m20.9%[0m  <unknown>
[37m[1m  4.9%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m25.2%[0m  <unknown>
[37m[1m  4.9%[0m [37m..........[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  2.1%[0m [37m............[0m [37m<unknown code>[0m  [37m[1m41.9%[0m  <unknown>
[37m[1m  1.9%[0m [37m..............[0m [37m<unknown code>[0m  [37m[1m92.3%[0m  <unknown>
[37m[1m  1.7%[0m [37m................[0m [37m<unknown code>[0m  [37m[1m91.7%[0m  <unknown>
[37m[1m  1.7%[0m [37m..................[0m [37m<unknown code>[0m  [37m[1m95.5%[0m  <unknown>
[37m[1m  1.3%[0m [37m....................[0m [37m<unknown code>[0m  [37m[1m76.2%[0m  <unknown>
[37m[1m  0.5%[0m [37m......................[0m [37m<unknown code>[0m  [37m[1m37.5%[0m  <unknown>
[37m[1m  2.9%[0m [37m............[0m [37m<unknown code>[0m  [37m[1m58.1%[0m  <unknown>
[37m[1m  2.4%[0m [37m..............[0m [37m<unknown code>[0m  [37m[1m83.3%[0m  <unknown>
[37m[1m  2.4%[0m [37m................[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  1.7%[0m [37m..................[0m [37m<unknown code>[0m  [37m[1m73.3%[0m  <unknown>
[37m[1m  0.1%[0m [37m....................[0m [37m<unknown code>[0m  [37m[1m4.5%[0m  <unknown>
[37m[1m  0.9%[0m [37m....................[0m [37m<unknown code>[0m  [37m[1m50.0%[0m  <unknown>
[37m[1m 10.9%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m55.7%[0m  <unknown>
[37m[1m  0.6%[0m [37m..........[0m [37m<unknown code>[0m  [37m[1m5.8%[0m  <unknown>
[37m[1m  0.1%[0m [37m..........[0m [37m<unknown code>[0m  [37m[1m0.7%[0m  <unknown>
[37m[1m  0.1%[0m [37m............[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  0.9%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m4.5%[0m  <unknown>
[37m[1m  0.2%[0m [37m..........[0m [37m<unknown code>[0m  [37m[1m18.2%[0m  <unknown>
[37m[1m  0.2%[0m [37m............[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  0.1%[0m [37m..............[0m [37m<unknown code>[0m  [37m[1m50.0%[0m  <unknown>
[37m[1m  0.1%[0m [37m................[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  6.0%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m6.4%[0m  <unknown>
[37m[1m  5.5%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m90.8%[0m  <unknown>
[37m[1m  4.0%[0m [37m..........[0m [37m<unknown code>[0m  [37m[1m72.5%[0m  <unknown>
[37m[1m  1.6%[0m [37m............[0m [37m<unknown code>[0m  [37m[1m40.0%[0m  <unknown>
[37m[1m  0.6%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m0.7%[0m  <unknown>
[37m[1m  0.3%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m50.0%[0m  <unknown>
[37m[1m  0.2%[0m [37m..........[0m [37m<unknown code>[0m  [37m[1m50.0%[0m  <unknown>
[37m[1m  0.1%[0m [37m............[0m [37m<unknown code>[0m  [37m[1m50.0%[0m  <unknown>
[37m[1m  0.2%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m37.5%[0m  <unknown>
[37m[1m  0.7%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m0.8%[0m  <unknown>
[37m[1m  0.7%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  0.6%[0m [37m..........[0m [37m<unknown code>[0m  [37m[1m77.8%[0m  <unknown>
[37m[1m  0.4%[0m [37m............[0m [37m<unknown code>[0m  [37m[1m71.4%[0m  <unknown>
[37m[1m  0.4%[0m [37m..............[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  0.1%[0m [37m............[0m [37m<unknown code>[0m  [37m[1m14.3%[0m  <unknown>
[37m[1m  0.1%[0m [37m..........[0m [37m<unknown code>[0m  [37m[1m11.1%[0m  <unknown>
[37m[1m  0.1%[0m [37m............[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  0.9%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m0.9%[0m  <unknown>
[37m[1m  0.2%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m0.2%[0m  <unknown>
[37m[1m  0.8%[0m [37m....[0m [37m<unknown code>[0m  [37m[1m0.8%[0m  <unknown>
[37m[1m  0.8%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  0.7%[0m [37m....[0m [37m<unknown code>[0m  [37m[1m0.7%[0m  <unknown>
[37m[1m  0.2%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m33.3%[0m  <unknown>
[37m[1m  0.2%[0m [37m........[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  0.2%[0m [37m..........[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  0.1%[0m [37m............[0m [37m<unknown code>[0m  [37m[1m33.3%[0m  <unknown>
[37m[1m  1.0%[0m [37m....[0m [37m<unknown code>[0m  [37m[1m1.0%[0m  <unknown>
[37m[1m  0.6%[0m [37m....[0m [37m<unknown code>[0m  [37m[1m0.6%[0m  <unknown>
[37m[1m  0.3%[0m [37m..[0m [37m<unknown code>[0m  [37m[1m0.3%[0m  <unknown>
[37m[1m  0.3%[0m [37m....[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
[37m[1m  0.3%[0m [37m......[0m [37m<unknown code>[0m  [37m[1m100.0%[0m  <unknown>
