<?xml version="1.0" encoding="utf-8"?>
<trizbort>
	<info />
	<map>
		<room id="1" name="Hull Breach" x="-192" y="64" w="96" h="64" description="You got in through a hole in the floor here. To keep your ship from also freezing, the hole has been sealed." />
		<room id="2" name="Observatory" x="-32" y="64" w="96" h="64" description="There are a few telescopes; they're all bolted down, though.">
			<objects>asterisk|</objects>
		</room>
		<room id="3" name="Sick Bay" x="-192" y="192" w="96" h="64" description="Supports both Red-Nosed Reindeer medicine and regular reindeer medicine.">
			<objects>infinite loop</objects>
		</room>
		<room id="4" name="Stables" x="-352" y="64" w="96" h="64" description="Reindeer-sized. They're all empty.">
			<objects>fixed point</objects>
		</room>
		<line id="5">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<line id="6">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="3" port="n" />
		</line>
		<line id="7">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="4" port="e" />
		</line>
		<room id="8" name="Arcade" x="-32" y="-96" w="96" h="64" description="">
			<objects>giant electromagnet (deadly)</objects>
		</room>
		<room id="9" name="Gift Wrapping Center" x="128" y="64" w="96" h="64" description="How else do you wrap presents on the go?&#xD;&#xA;" />
		<line id="10">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="8" port="s" />
		</line>
		<line id="11">
			<dock index="0" id="2" port="e" />
			<dock index="1" id="9" port="w" />
		</line>
		<room id="14" name="Crew Quarters" x="-512" y="-96" w="96" h="64" description="The beds are all too small for you.&#xD;&#xA;" />
		<line id="15">
			<dock index="0" id="8" port="w" />
			<dock index="1" id="14" port="e" />
		</line>
		<room id="16" name="Hallway" x="-352" y="-96" w="96" h="64" description="This area has been optimized for something; you're just not quite sure what.&#xD;&#xA;">
			<objects>sand</objects>
		</room>
		<line id="17">
			<dock index="0" id="4" port="n" />
			<dock index="1" id="16" port="s" />
		</line>
		<room id="18" name=" Warp Drive Maintenance" x="128" y="192" w="96" h="64" description="">
			<objects>escape pod (deadly)</objects>
		</room>
		<line id="19">
			<dock index="0" id="9" port="s" />
			<dock index="1" id="18" port="n" />
		</line>
		<room id="20" name="Science Lab" x="288" y="192" w="96" h="64" description="">
			<objects>photons (deadly)</objects>
		</room>
		<line id="21">
			<dock index="0" id="18" port="e" />
			<dock index="1" id="20" port="w" />
		</line>
		<room id="22" name="Passages" x="-32" y="-224" w="96" h="64" description="They're a little twisty and starting to look all alike.&#xD;&#xA;">
			<objects>hypercube</objects>
		</room>
		<room id="24" name="Storage" x="-32" y="-352" w="96" h="64" description="The boxes just contain more boxes.  Recursively.&#xD;&#xA;">
			<objects>coin</objects>
		</room>
		<room id="25" name="Holodeck" x="-192" y="-224" w="96" h="64" description="Someone seems to have left it on the Giant Grid setting.&#xD;&#xA;" />
		<line id="27">
			<dock index="0" id="22" port="n" />
			<dock index="1" id="24" port="s" />
		</line>
		<room id="28" name="Navigation" x="-32" y="-480" w="96" h="64" description="Status: Stranded. Please supply measurements from fifty stars to recalibrate.&#xD;&#xA;">
			<objects>easter egg</objects>
		</room>
		<line id="29">
			<dock index="0" id="24" port="n" />
			<dock index="1" id="28" port="s" />
		</line>
		<room id="30" name=" Hot Chocolate Fountain" x="-192" y="-480" w="96" h="64" description="Somehow, it's still working.&#xD;&#xA;" />
		<line id="31">
			<dock index="0" id="30" port="e" />
			<dock index="1" id="28" port="w" />
		</line>
		<line id="26">
			<dock index="0" id="22" port="w" />
			<dock index="1" id="25" port="e" />
		</line>
		<line id="12">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="22" port="s" />
		</line>
		<room id="13" name="Corridor" x="-512" y="-224" w="96" h="64" description="The metal walls and the metal floor are slightly different colors. Or are they?&#xD;&#xA;">
			<objects>spool of cat6</objects>
		</room>
		<room id="23" name="Engineering" x="-512" y="64" w="96" h="64" description="You see a whiteboard with plans for Springdroid v2.&#xD;&#xA;">
			<objects>molten lava (deadly)</objects>
		</room>
		<line id="32">
			<dock index="0" id="14" port="s" />
			<dock index="1" id="23" port="n" />
		</line>
		<line id="33">
			<dock index="0" id="14" port="n" />
			<dock index="1" id="13" port="s" />
		</line>
		<room id="34" name="Kitchen" x="-512" y="-352" w="96" h="64" description="Everything's freeze-dried.&#xD;&#xA;">
			<objects>shell</objects>
		</room>
		<line id="35">
			<dock index="0" id="13" port="n" />
			<dock index="1" id="34" port="s" />
		</line>
		<room id="36" name="Security Checkpoint" x="-672" y="-352" w="96" h="64" description="In the next room, a pressure-sensitive floor will verify your identity.&#xD;&#xA;" />
		<line id="37">
			<dock index="0" id="34" port="w" />
			<dock index="1" id="36" port="e" />
		</line>
		<room id="38" name=" Pressure-Sensitive Floor" x="-672" y="-480" w="96" h="64" description="" />
		<line id="39">
			<dock index="0" id="36" port="n" />
			<dock index="1" id="38" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<fill>White</fill>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>SteelBlue</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<largeText>MidnightBlue</largeText>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
		</colors>
		<fonts>
			<room size="13">Comic Sans MS</room>
			<object size="11">Comic Sans MS</object>
			<line size="9">Comic Sans MS</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<handDrawn>yes</handDrawn>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>