# cut r1 into parts matching r2
def clip(r1, r2):

    if not overlap(r1,r2):
        return [r1]

    # top end of r1 overlap
    if r1.start < r2.start and r1.stop < r2.stop:
        return [range(r1.start,r2.start-1),r2]

    # bottom end of r1 overlap
    if r1.start > r2.start and r1.stop > r2.stop:
        return [r2, range(r2.stop+1, r1.stop)]

    # r2 is a superset to r1
    if r1.start > r2.start and r1.stop < r2.stop:
        return [range(r2.start, r1.start-1),r1, range(r1.stop+1, r2.stop)]

    # r1 is a superset to r2
    if r1.start < r2.start and r1.stop > r2.stop:
        return [range(r1.start, r2.start-1), r2, range(r2.stop+1, r1.stop)]

    return [r1]
    
# assert(clip(range(1,3),range(3,5))==[range(1,2),range(3,5)])
# assert(clip(range(5,6),range(3,5))==[range(3,5), range(6,6)])
# assert(clip(range(2,3),range(1,4))==[range(1,