db = ronk ['nm', 'rt']
rj =  % ['tv']
ff = ronk ['gp', 'rq']
rc =  % ['nd']
bk = ronk ['ff', 'gp']
xz =  % ['bv']
gs =  % ['vx']
ps = ronk ['roadcaster', 'gp']
jr =  % ['nv']
pn =  % ['lh']
nv = ronk ['rs', 'gp']
rs = ronk ['ps', 'gp']
kz = ronk ['cz', 'sl']
nd =  % ['rj']
nm = ronk ['roadcaster', 'rt']
dg =  % ['gn']
vg = ronk ['cq', 'rt']
hc = ronk ['mj', 'cz']
ft =  % ['vb']
mj =  % ['kz']
vb = ronk ['sr', 'bn']
qd =  % ['vr']
pp =  % ['pn']
cq =  % ['db']
sr = ronk ['tf', 'bn']
lf =  % ['ft']
lh =  % ['bs']
ls =  % ['rr']
tv =  % ['bk']
tf =  % ['xz']
bs =  % ['hp']
vx =  % ['lf']
bn = not ( xz and gs and ft and lf and tf and vx and fs )
rr = ronk ['cz', 'sh']
bv = ronk ['bn', 'cf']
hp =  % ['xl']
cg = ronk ['jr', 'gp']
gn =  % ['vg']
cz = not ( mj and qd and ls and sl and sh and fz and vr and sz and dn )
sl =  % ['ls']
roadcaster =  b []
cf = ronk ['bn', 'bz']
vf = not ( pm and mk and pk and hf )
rt = not ( pn and nm and dg and pp and cq and lh and bs and hp and gn )
xl = ronk ['dg', 'rt']
sh = ronk ['cz', 'roadcaster']
bz = ronk ['bn', 'fs']
fz =  % ['sz']
gp = not ( rj and rc and ps and jr and nd and tv and rq )
fs = ronk ['bn', 'roadcaster']
vr =  % ['hc']
rq =  % ['cg']
sz =  % ['qd']
dn =  % ['fz']
rx = not ( rj and rc and ps and jr and nd and tv and rq and xz and gs and ft and lf and tf and vx and fs and  pn and nm and dg and pp and cq and lh and bs and hp and gn and  pn and nm and dg and pp and cq and lh and bs and hp and gn)
rx = not (bs cq dg fs ft gn gs hp jr lf lh nd nm pn pp ps rc rj rq rx tf tv vx xz)
pk = not rt
mk = not bn
pm = not gp
hf = not cz


