-- 0 --
#############
#...........#
###B#C#B#D###
###A#D#C#A###
#############
------
Moving  [B:3,2] from 3,2 to 6,1
-- 1 --
#############
#.....B.....#
###.#C#B#D###
###A#D#C#A###
#############
------
Moving  [C:5,2] from 5,2 to 4,1
-- 2 --
#############
#...C.B.....#
###.#.#B#D###
###A#D#C#A###
#############
------
Moving  [B:7,2] from 7,2 to 11,1
-- 3 --
#############
#...C.B....B#
###.#.#.#D###
###A#D#C#A###
#############
------
Moving  [D:9,2] from 9,2 to 10,1
-- 4 --
#############
#...C.B...DB#
###.#.#.#.###
###A#D#C#A###
#############
------
Moving  [A:9,3] from 9,3 to 8,1
-- 5 --
#############
#...C.B.A.DB#
###.#.#.#.###
###A#D#C#.###
#############
------
